{% extends "base.html" %}
{% load static %}
<!DOCTYPE html>
<html>
<title> What to Watch </title>
<head>
<body>
<p><font size="6" color="white">What To Watch</font></p>
</body>
<style>
body {
	background-image: url('https://raw.githubusercontent.com/ChicoState/WhatToWatch/master/loginscreen.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    }
</style>
<img src="https://raw.githubusercontent.com/ChicoState/WhatToWatch/master/LogoColor.png" class="center">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  height: 35%;
}
</style>
</head>
<style>
.center {
  text-align: center;
}
</style>
<style>
.button {
  border: none;
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  display: block;
  font-size: 15px;
  margin: 0 auto;
  cursor: pointer;
}
.button1 {
  background-color: white;
  color: black;
}
</style>
<body>
<div class="center">
	<p><font size="4" color="white">New User?</font></p>
</div>
</body>
<button class="button button1">Sign Up</button>
<!--The button should take to the new user sign up page-->
<body>
<div class="center">
	<p><font size="4" color="white">Already have an account?</font></p>
</div>
</body>
<button class="button button1" onclick="https://www.google.com/">Sign In</button>
<!--The button should take to the new user sign up page-->
</html>
